# son-editor

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
son-convert/: pom.xml
son-convert/src/main/java/eu/sonata/nfv/nec/convert/: ConversionService.java  Converter.java
son-convert/src/main/java/eu/sonata/nfv/nec/convert/helpers/: Utils.java
son-convert/src/main/java/eu/sonata/nfv/nec/convert/internal/: DefaultConverter.java  IncludeConstructor.java
son-convert/src/main/java/eu/sonata/nfv/nec/convert/modules/: ConversionModule.java
son-convert/src/test/java/eu/sonata/nfv/nec/convert/: BasicConverterTest.java  ConversionServiceTest.java  ConverterTest.java  ConverterTestSuite.java  IncludeTest.java  UtilsTest.java
son-convert/src/test/resources/: include.yaml  test.json  test.yaml
son-validate/: pom.xml
son-validate-cli/: README.md  pom.xml
son-validate-cli/src/main/bash/: son-validate
son-validate-cli/src/main/java/eu/sonata/nfv/nec/validate/cli/: Main.java
son-validate-web/: README.md  pom.xml
son-validate-web/src/main/bash/: son-validate-web
son-validate-web/src/main/java/eu/sonata/nfv/nec/validate/web/: Main.java
son-validate-web/src/test/bash/: validate-package-descriptor.sh
son-validate-web/src/test/java/eu/sonata/nfv/nec/validate/web/: MainTest.java
son-validate-web/src/test/resources/: data.json
son-validate/src/main/java/eu/sonata/nfv/nec/validate/: ValidationService.java  Validator.java
son-validate/src/main/java/eu/sonata/nfv/nec/validate/internal/: DefaultValidator.java
son-validate/src/main/java/eu/sonata/nfv/nec/validate/modules/: ValidationModule.java
son-validate/src/test/java/eu/sonata/nfv/nec/validate/: BasicValidatorTest.java  ValidationServiceTest.java  ValidatorTest.java  ValidatorTestSuite.java
son-validate/src/test/resources/: address.json  address.schema.json  address_invalid.json  test01.json  test01.schema.json
